PORT=5000
MONGO_URI=your_mongo_uri_here
JWT_SECRET=supersecretjwtkey
EMAIL_USER=bilyaminuumar273@gmail.com
EMAIL_PASS=fadimatu
VTPASS_USERNAME=bilyaminuumar146@gmail.com
VTPASS_PASSWORD=Sabirata@273
NIN_API_URL=https://rrUviNdggfSGuGlGbaZURpkfAX4ebiFn201n721faTlMILRbV3/nin=12345678944
BVN_API_URL=https://rrUviNdggfSGuGlGbaZURpkfAX4ebiFn201n721faTlMILRbV3/bvn?bvn=223344